<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros STS</title>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../style/bootstrap.css">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>

<!--Cabecera-->
    <header>
        <img src="../images/logo.png" alt="Sostenuto Teaching Studio">
    </header>

    <nav class="nav nav-pills nav-justified">
        <a class="nav-link" href="../index.html">Inicio</a>
        <a class="nav-link" href="./nosotros.html">Sobre nosotros</a>
        <a class="nav-link" href="./programas.html">Programas</a>
        <a class="nav-link" href="./contacto.html">Contacto</a>
    </nav>

<!--Cuerpo-->

    <main id="nosotros">
        <div class="card-group">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Valores</h5>
                <p class="card-text">Aquí van los valores de STS.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Misión</h5>
                <p class="card-text">Aquí va la misión de STS.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Visión</h5>
                <p class="card-text">Aquí va la visión de STS.</p>
              </div>
            </div>
          </div>
    </main>

<!--Pie de página-->

    <footer>
        <nav class="navbar fixed-bottom navbar-light bg-light">
            <div class="container-fluid">
                <a class="nav-link" href="./prueba.html">Agenda tu clase de prueba aquí!</a>
            </div>
        </nav> 
    </footer>
</body>
</html>
