<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programas STS</title>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../style/bootstrap.css">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>

<!--Cabecera-->

    <header>
        <img src="../images/logo.png" alt="Sostenuto Teaching Studio">
    </header>

    <nav class="nav nav-pills nav-justified">
        <a class="nav-link" href="../index.html">Inicio</a>
        <a class="nav-link" href="./nosotros.html">Sobre nosotros</a>
        <a class="nav-link" href="./programas.html">Programas</a>
        <a class="nav-link" href="./contacto.html">Contacto</a>
    </nav>

<!--Cuerpo-->

    <main id="programas">
        <div class="card-group">
            <div class="card">
              <img src="../images/piano.jpg" class="card-img-top" alt="card-group-image">
              <div class="card-body">
                <h5 class="card-title">Programa de Piano</h5>
                <p class="card-text">Descripción del Programa de Piano de STS.</p>
              </div>
            </div>
            <div class="card">
              <img src="../images/guitarra.jpg" class="card-img-top" alt="card-group-image">
              <div class="card-body">
                <h5 class="card-title">Programa de Guitarra</h5>
                <p class="card-text">Descripción del Programa de Guitarra de STS.</p>
              </div>
            </div>
            <div class="card">
              <img src="../images/teoria.jpg" class="card-img-top" alt="card-group-image">
              <div class="card-body">
                <h5 class="card-title">Programa de Teoría Musical</h5>
                <p class="card-text">Descripción del Programa de Teoriía Musical de STS.</p>
              </div>
            </div>
            <div class="card">
                <img src="../images/ensambles.jpg" class="card-img-top" alt="card-group-image">
                <div class="card-body">
                  <h5 class="card-title">Programa de Ensambles</h5>
                  <p class="card-text">Descripción del Programa de Ensambles de STS.</p>
                </div>
              </div>
        </div>

    </main>

<!--Pie de página-->

    <footer>
        <nav class="navbar fixed-bottom navbar-light bg-light">
            <div class="container-fluid">
                <a class="nav-link" href="./prueba.html">Agenda tu clase de prueba aquí!</a>
            </div>
        </nav> 
    </footer>
</body>
</html>
